{
  "name": "magic-active-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "always-tail": "^0.2.0",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "node-osc": "^4.1.5",
    "osc": "^2.4.0",
    "tail": "^2.0.3"
  }
}
